BagOfWords
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| DEFINITION   | 624   | 599     | 0.9599 |
| TIME         | 364   | 345     | 0.9478 |
| MEASURE      | 502   | 471     | 0.9382 |
| LOCATION     | 545   | 477     | 0.8752 |
| PERSON       | 582   | 498     | 0.8557 |
| OTHER        | 491   | 325     | 0.6619 |
| ORGANIZATION | 356   | 211     | 0.5927 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2926    | 0.8447 |
+--------------+-------+---------+--------+

BagOfWords + Word2Vec
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| DEFINITION   | 624   | 596     | 0.9551 |
| TIME         | 364   | 343     | 0.9423 |
| MEASURE      | 502   | 470     | 0.9363 |
| LOCATION     | 545   | 475     | 0.8716 |
| PERSON       | 582   | 499     | 0.8574 |
| OTHER        | 491   | 332     | 0.6762 |
| ORGANIZATION | 356   | 210     | 0.5899 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2925    | 0.8444 |
+--------------+-------+---------+--------+

TF-IDF
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| TIME         | 364   | 346     | 0.9505 |
| DEFINITION   | 624   | 589     | 0.9439 |
| MEASURE      | 502   | 471     | 0.9382 |
| LOCATION     | 545   | 479     | 0.8789 |
| PERSON       | 582   | 505     | 0.8677 |
| OTHER        | 491   | 317     | 0.6456 |
| ORGANIZATION | 356   | 216     | 0.6067 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2923    | 0.8438 |
+--------------+-------+---------+--------+

TF-IDF + Word2Vec
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| TIME         | 364   | 346     | 0.9505 |
| DEFINITION   | 624   | 585     | 0.9375 |
| MEASURE      | 502   | 470     | 0.9363 |
| LOCATION     | 545   | 478     | 0.8771 |
| PERSON       | 582   | 506     | 0.8694 |
| OTHER        | 491   | 324     | 0.6599 |
| ORGANIZATION | 356   | 215     | 0.6039 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2924    | 0.8441 |
+--------------+-------+---------+--------+

Word2Vec
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| DEFINITION   | 624   | 553     | 0.8862 |
| MEASURE      | 502   | 331     | 0.6594 |
| PERSON       | 582   | 163     | 0.2801 |
| LOCATION     | 545   | 145     | 0.2661 |
| OTHER        | 491   | 20      | 0.0407 |
| TIME         | 364   | 11      | 0.0302 |
| ORGANIZATION | 356   | 1       | 0.0028 |
+--------------+-------+---------+--------+
| Total        | 3464  | 1224    | 0.3533 |
+--------------+-------+---------+--------+
