BagOfWords
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| DEFINITION   | 624   | 599     | 0.9599 |
| TIME         | 364   | 345     | 0.9478 |
| MEASURE      | 502   | 471     | 0.9382 |
| LOCATION     | 545   | 477     | 0.8752 |
| PERSON       | 582   | 498     | 0.8557 |
| OTHER        | 491   | 325     | 0.6619 |
| ORGANIZATION | 356   | 211     | 0.5927 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2926    | 0.8447 |
+--------------+-------+---------+--------+

BagOfWords + Word2Vec
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| DEFINITION   | 624   | 599     | 0.9599 |
| TIME         | 364   | 346     | 0.9505 |
| MEASURE      | 502   | 471     | 0.9382 |
| LOCATION     | 545   | 478     | 0.8771 |
| PERSON       | 582   | 499     | 0.8574 |
| OTHER        | 491   | 325     | 0.6619 |
| ORGANIZATION | 356   | 211     | 0.5927 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2929    | 0.8456 |
+--------------+-------+---------+--------+

Tf-Idf
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| TIME         | 364   | 346     | 0.9505 |
| DEFINITION   | 624   | 589     | 0.9439 |
| MEASURE      | 502   | 471     | 0.9382 |
| LOCATION     | 545   | 479     | 0.8789 |
| PERSON       | 582   | 505     | 0.8677 |
| OTHER        | 491   | 317     | 0.6456 |
| ORGANIZATION | 356   | 216     | 0.6067 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2923    | 0.8438 |
+--------------+-------+---------+--------+

Tf-Idf + Word2Vec
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| TIME         | 364   | 348     | 0.956  |
| MEASURE      | 502   | 472     | 0.9402 |
| DEFINITION   | 624   | 585     | 0.9375 |
| LOCATION     | 545   | 480     | 0.8807 |
| PERSON       | 582   | 505     | 0.8677 |
| OTHER        | 491   | 319     | 0.6497 |
| ORGANIZATION | 356   | 219     | 0.6152 |
+--------------+-------+---------+--------+
| Total        | 3464  | 2928    | 0.8453 |
+--------------+-------+---------+--------+

Word2Vec
+--------------+-------+---------+--------+
| Class        | Total | Correct | Rate   |
+--------------+-------+---------+--------+
| DEFINITION   | 624   | 583     | 0.9343 |
| MEASURE      | 502   | 316     | 0.6295 |
| PERSON       | 582   | 270     | 0.4639 |
| TIME         | 364   | 166     | 0.456  |
| ORGANIZATION | 356   | 149     | 0.4185 |
| LOCATION     | 545   | 171     | 0.3138 |
| OTHER        | 491   | 0       | 0.0    |
+--------------+-------+---------+--------+
| Total        | 3464  | 1655    | 0.4778 |
+--------------+-------+---------+--------+